<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="centered">
            <a class="title sub" href="/characters.html">Characters</a>
            <a class="title" href="/">Menaces lore</a>
            <a class="title sub" href="/regions.html">Regions</a>
        </div>
    </nav>
    <main>
        <h1>CHARACTERS</h1>

        <div class="container">
            <div class="gradient-border">
                <div class="character-image menace" onclick="window.location.href='/characters/menace.html'">
                    <p>Menace</p>
                </div>
            </div>
            <div class="gradient-border">
                <div class="character-image menace">
                    <p>Strikeout</p>
                </div>
            </div>
            <div class="gradient-border">
                <div class="character-image menace">
                    <p>Cogwyn</p>
                </div>
            </div>
            <div class="gradient-border">
                <div class="character-image menace">
                    <p>Excelsus</p>
                </div>
            </div>

        </div>
    </main>
</body>
</html>